<html>
<head></head>
<style>
   body{
     background-color:#00A1DD;
     font-family: Segoe UI;
   }
   .ahihi{
     background-color:#121212;
     color: #FFFFFF;
     text-align: right
   }
   .button{
     background-color: #4785EA;
    border: none;
    color: #FFFFFF;
    font-size: 20;
    padding: 15px 32px;
    height: 50;
    width: 200;
   }
   .input{
     background-color: #FFFFFF;
    border: none;
    color: #000;
    font-size: 20;
    resize:none;
    /* padding: 15px 32px; */
    height: 300;
    width: 800;
   }
   .center {
     padding: 70px 0;
     /* border: 3px solid green; */
     text-align: center;
}
.text{
  color:white;
  font-size: 64;

}
   /* .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} */
</style>
<script>
function cClick()
{
  var s= document.getElementById("ahihi").value;
  document.getElementById("ai").innerHTML="<pre>"+s.replace(/</g,"&lt;")+"<pre>";
  // alert(s);
}
</script>

<div class="center">
  <textarea type="text" class="input" placeholder="Type here" id="ahihi"></textarea><br><br>
  <button class="button" onclick="cClick()" >Show it</button>
  <p class="text" id="ai"></p>
</div>
<body></body>
</html>
